spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl/s26288
spring.datasource.username=s26288
spring.datasource.password=Kac.Toka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
